{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineTheatreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=theatre_db;Username=postgres;Password=Volce123."
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Ticketmaster": {
    "ApiKey": "P1GrhDOlP5QtC3zKezJihcudOpX2fSoT",
    "CountryCode": "US"
  },


  "SeatGeek": {
    "ClientId": "NTU5OTI2MTR8MTc2OTY5MDE5MS4wMDIzODc1"
  },



  "AllowedHosts": "*"
}
